{
  "name": "terminal.js",
  "version": "0.0.2",
  "description": "Terminal in js/css :)",
  "homepage": "https://github.com/Tom32i/terminal.js",
  "license": "MIT",
  "author": {
    "name": "Thomas JARRAND",
    "email": "thomas.jarrand@gmail.com",
    "url": "http://thomas.jarrand.fr"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "babel-loader": "^8.2.1",
    "css-loader": "^6.7.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.0"
  },
  "browserslist": [
    "defaults"
  ],
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
